{
  "name": "Tecnotics Contable",
  "short_name": "Tecnotics Contable",
  "description": "Software contable y facturación electrónica DIAN — Tecnotics Contable",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#002737",
  "theme_color": "#002737",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
